{
  "name": "asynchronism",
  "version": "1.0.0",
  "description": "work with asynchronism in js",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "callback:test": "node src/callback/test.js"

  },
  "keywords": [
    "callbacks",
    "promises",
    "async"
  ],
  "author": "\"Angel Vega\"",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
